<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .promocion {
        width: 500px;
        margin: 0 auto;
        font-family: sans-serif;
      }
      
      .p1 {
        text-align: center;
        margin-bottom: 20px;
        background-color: lightgrey;
        font-size: small;
      }

      .underline {
        text-decoration: underline;
      }
      
      .titulo {
        width: 500px;
        margin: 0 auto;
        font-family:'Times New Roman', Times, serif;
        text-align: left;
        color: grey;
        display: inline;
        font-size: 100%;
      }
      
      .p2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: small;
        text-align: left;
        margin-right: 50%;
      }
      .boto {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 45px;
        border: 1px solid black;
        background-color: white;
        color: #333;
        font-size: 16px;
      }
    </style>
</head>
<body>
    
    <div class="promocion">
        <p class="p1">We're so glad that our offer of UXDMC for free was so well received. <br> 
            So many people joined up over the past 2 months and it's been great <br> 
            to grow the community. <a class="underline">The Free offer will be ending at the end of the <br> 
            month of April and the CARE code will continue to be good for 80% off <br> 
            any or all modules</a></p>
        <ul class="titulo">
          <li class="titulo"><h1>ux design</h1></li>
          <li class="titulo"><h1>masterclass</h1></li>
        </ul>
        <p class="p2">Learn how to understand people better, design stunning, research-driven interfaces, and create real business value from a team that's been doing it for more than 16 years.
        This isn't just another design course.</p>
        <a href="hola que tal" class="boto">Register Now</a>
      </div>



</body>
</html>