<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #bc9d9d;
            color: #000000;
        }

        header {
            background-color: #eb9595;
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff4500;
        }

        section {
            padding: 20px;
            display: none;
        }

        #inicio {
            display: block;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>


</head>
<body>

    <header>
        <h1>Mi Portafolio</h1>
    </header>

    <nav>
        <a href="../../Portfolio.html">Inicio</a>
        <a href="../../Quiensoy.html">Sobre Mí</a>
        <a href="../../activitats.html">Proyectos</a>
        <a href="../../Contacte.html">Contacto</a>
    </nav>
    
    <h1>Margin</h1>

    <ul>
    <li><a href="act1.html">Activitat 1</a></li>
    <li><a href="act2.html">Activitat 2</a></li>
    <li><a href="act3.html">Activitat 3</a></li>
    </ul>

    <footer>
        &copy; 2023 Mi Portafolio | Diseñado por Axel Ricardo Ruiz Vigo
    </footer>

</body>
</html>