<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat entre 2 Personas</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .chat-container {
            max-width: 600px;
            margin: 20px auto;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .message-content {
            background-color: greenyellow;
            padding: 10px;
            border-radius: 10px;
        }

        .name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .date {
            font-size: 12px;
            color: #00b3ff;
            margin-bottom: 5px;
        }

        .message-text {
            font-size: 14px;
        }

        .message-content.sender1 {
            background-color: goldenrod; 
        }

        .message-content.sender2 {
            background-color: gray; 
        }
    </style>
</head>
<body>

    <div class="chat-container">
        <div class="message sender1">
            <img src="imagenes/Avatar 1.jpg" alt="Avatar 1" class="avatar">
            <div class="message-content">
                <div class="name">Axel</div>
                <div class="date">10 de enero, 2024</div>
                <div class="message-text">Lorem, amte dolor camtu</div>
            </div>
        </div>

        <div class="message sender2">
            <img src="imagenes/Avatar 2.jpg" alt="Avatar 2" class="avatar">
            <div class="message-content sender2">
                <div class="name">Alexandra</div>
                <div class="date">11 de enero, 2024</div>
                <div class="message-text">Lorem, ipsum dolor ametu</div>
            </div>
        </div>

    </div>

</body>
</html>
