<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .body {
            margin: 25;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            background-image: url('foto.jpg'); 
            background-size: cover;
            background-position: center;
            color: black; 
           
        }

        .image {
            width: 50%; 
	        aspect-ratio: 1 / 1; 
	        object-fit: cover; 
	        object-position: center; 
	        border-radius: 50%; 
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            
        }

        .section {
            background: rgba(155, 200, 100); 
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            max-width: 600px;
            width: 100%;
           
        }

        nav ul {
            list-style: circle;
            padding: 10;
            margin: 15px;
            justify-content: center;
            margin-top: 10px;
            text-align: left;
        }

        nav ul a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav ul a:hover {
            color: lightgrey;
        }
        

    </style>
</head>
<body class="body">

    <main class="main">
        <section class="section">
            <h1>Mi Tarjeta de Contacto</h1>
            <img class="image" src="imagenes/yo.jpg">
            <nav>
                <ul>
                    <li><a href="curriculum.pdf" target="_blank">Curriculum Vitae</a></li>
                    <li><a href="https://www.linkedin.com/in/tunombre" target="_blank">LinkedIn</a></li>
                    <li><a href="https://twitter.com/tunombre" target="_blank">Twitter</a></li>
                    <li><a href="mailto:tucorreo@example.com">Correo Electrónico</a></li>
                </ul>    
            </nav>
        </section>
    </main>



</body>
</html>