<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .encabezado {
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            
        }

        .tipo {
            font-family: 'Times New Roman', Times, serif;
            font-size: large ;
        }

        .lista {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }
        
        .negrita {
            font-weight: bold;
        }

        .imagen {
            image-rendering: auto;
            width:  50%;
            height: 50%;
        }
    </style>
</head>
<body>

    <h1 class="encabezado">Lavadora Dual</h1>
    <p class="tipo">Agitador y apertura superior</p>

    <img src="imagenes/lavadora.jpg">

    <p>
    <ul class="lista">
    <li> <a class="negrita">Model</a>: NTW4516FW</li>
    <li><a class="negrita">SKU</a>: 5369600</li>
    <li><a class="negrita">Valor</a>: 494,99 euros</li>
    </ul>
    </p>
</body>
</html>