<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .par {
            background-color: burlywood; 
            max-height: 10rem; 
            height: 5rem; 
            overflow: hidden; 
            padding: 10px; 
            margin-right: 25%; 
        }

        .parra {
            background-color: greenyellow; 
            max-height: 10rem; 
            height: 5rem; 
            overflow: hidden; 
            padding: 10px; 
            margin-right: 25%; 
        }

        .parrafo {
            background-color: yellow; 
            max-height: 10rem; 
            height: 5rem; 
            overflow: hidden; 
            padding: 10px; 
            margin-right: 25%; 
        }


        </style>
</head>
<body>
    
    <p class="par">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, perspiciatis consectetur! Eius sint soluta corporis natus repudiandae, aut commodi iste ad id, possimus assumenda ab non fugit placeat voluptates cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quisquam debitis tempora dolor dolorum. Voluptate provident dolorem hic, porro nostrum accusamus veniam optio cupiditate error quod asperiores eius facilis quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolore repudiandae rem quia, earum quisquam et. Explicabo aliquid hic at natus veniam praesentium deserunt, est, harum quasi, minima quod amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, facilis ipsam quae voluptatem nam vitae in minima, amet, assumenda cumque blanditiis accusantium explicabo illo natus consequatur numquam delectus mollitia doloremque. Lorem ipsum dolor sit amet.</p>
    <p class="parra">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, perspiciatis consectetur! Eius sint soluta corporis natus repudiandae, aut commodi iste ad id, possimus assumenda ab non fugit placeat voluptates cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quisquam debitis tempora dolor dolorum. Voluptate provident dolorem hic, porro nostrum accusamus veniam optio cupiditate error quod asperiores eius facilis quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolore repudiandae rem quia, earum quisquam et. Explicabo aliquid hic at natus veniam praesentium deserunt, est, harum quasi, minima quod amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, facilis ipsam quae voluptatem nam vitae in minima, amet, assumenda cumque blanditiis accusantium explicabo illo natus consequatur numquam delectus mollitia doloremque. Lorem ipsum dolor sit amet.</p>
    <p class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, perspiciatis consectetur! Eius sint soluta corporis natus repudiandae, aut commodi iste ad id, possimus assumenda ab non fugit placeat voluptates cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quisquam debitis tempora dolor dolorum. Voluptate provident dolorem hic, porro nostrum accusamus veniam optio cupiditate error quod asperiores eius facilis quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolore repudiandae rem quia, earum quisquam et. Explicabo aliquid hic at natus veniam praesentium deserunt, est, harum quasi, minima quod amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, facilis ipsam quae voluptatem nam vitae in minima, amet, assumenda cumque blanditiis accusantium explicabo illo natus consequatur numquam delectus mollitia doloremque. Lorem ipsum dolor sit amet.</p>
</body>
</html>