<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #bc9d9d;
            color: #000000;
        }

        header {
            background-color: #eb9595;
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff4500;
        }

        section {
            padding: 20px;
            display: none;
        }

        #inicio {
            display: block;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Portafolio</h1>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#sobre-mi">Sobre Mí</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <section id="inicio">
        <h2>Bienvenido</h2>
        <p>Soy Axel Ricardo Ruiz Vigo me dedico a la informaticay al diseño de aplicaciones multiplataforma <br>
            actualmente estoy formandome  
             Explora mi trabajo y conoce más sobre mí.</p>
    </section>

    <section id="sobre-mi">
        <h2>Sobre Mí</h2>
        <p>.</p>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <p>Aqui puedes ver lo proyectos realizados por mi. <br><center>¡Espero que te gusten!</center> </p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>¡Hablemos! Puedes contactarme en [tu@email.com] o a través de mis redes sociales:</p>
        <ul>
            <li><a href="">Twitter</a></li>
            <li><a href="">LinkedIn</a></li>
            
        </ul>
    </section>

    <footer>
        &copy; 2023 Mi Portafolio | Diseñado por Axel Ricardo Ruiz Vigo
    </footer>

</body>
</html>
