<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    h1 {
      font-size: 2em;
      margin: 0;
      padding: 1rem;
      text-align: center;
    }
    h2 {
      font-size: 1.5em;
      margin: 0;
      padding: 0.5rem;
    }
    p {
      margin: 0;
      padding: 0.5rem;
    }

    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #bc9d9d;
            color: #000000;
        }

        header {
            background-color: #eb9595;
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff4500;
        }

        section {
            padding: 20px;
            display: none;
        }

        #inicio {
            display: block;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
</style>
</head>
<body>

    <header>
        <h1>Mi Portafolio</h1>
    </header>

    <nav>
        <a href="Portfolio.html">Inicio</a>
        <a href="Quiensoy.html">Sobre Mí</a>
        <a href="activitats.html">Proyectos</a>
        <a href="Contacte.html">Contacto</a>
    </nav>

  <h1>My Curriculum</h1>
  <h2>Information Personal</h2>
  <p>Nombre: Axel Ricardo Ruiz Vigo</p>
  <p>Residencia: c/ Mollerussa n3 B3</p>
  <p>Telefono: 555-555-5555</p>
  <p>Correo: arruizvigo@gmail.com</p>
  <h2>Estudios</h2>
  <p>ESO, CFGM Sistemas Microinformaticos y Redes</p>
  <h2>Experiencia</h2>
  <p>1 año y 4 Meses en 4 knitting fabrics, 2 Meses en Indra</p>
  <ul>
    <li>Operario Acabados</li>
    <li>Envolvia el material para el posterior envio</li>
  </ul>
  <p>Tecnico en Sistemas Microinformaticos y Redes</p>
  <ul>
    <li>Assistencia en sistemas windows 10</li>
    <li>Actualizaciones de windows 7 a windows 10</li>
    <li>Instalacion de programari de treball</li>
  </ul>
  <h2>Habilidades</h2>
  <p>Programming languages:Python</p>
  <p>Web development: HTML, CSS</p>
  <p>Version control: GitHub</p>

  <footer>
    &copy; 2023 Mi Portafolio | Diseñado por Axel Ricardo Ruiz Vigo
</footer>
</body>
</html>