<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #bc9d9d;
            color: #000000;
            
        }

        header {
            background-color: #eb9595;
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff4500;
        }

        #inicio {
            display: block;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .columna {
            column-count: 2;
            column-gap: 20px;
            orphans: 1;
            widows: 1;
            list-style: none;
            padding-right: 1000px;
        }
    
        .columna li {
            margin-bottom: 10px;
            border-style: solid;
            border-color: #000000;
        }

    </style>
</head>
<body>

    <header>
        <a href="rss.html"><img src="RSS LOGO.png"></a>
        <h1>Feeds de RSS</h1>
    </header>

    <nav>
        <a href="Portfolio.html">Inicio</a>
        <a href="Quiensoy.html">Sobre Mí</a>
        <a href="activitats.html">Proyectos</a>
        <a href="Contacte.html">Contacto</a>
    </nav>

    

    <H2>Ultimes noticies</H3>
     <h3><a href="https://www.nintenderos.com/">Novetats del mon NINTENDO</a></h3>
  
  <p>Nintendo ho pete amb el seu ultim joc de la saga Super Mario.</p>
  <h3><a href="https://news.microsoft.com/source/">Novetats de Microsoft</a></h3></title>
 <p>Les Preparacions per el nou trailer de la nova consola de xbox semblent prometedores</p>
  <h3>Noticies del Dia</h3>
    <p>L'Axel Susprendra Llenguatge de marques i tothom ho sap</p>
    <h5>Axel Ricardo Ruiz Vigo</h5>
    

    <a href="rss/rss">Canal de RSS</a>
    <a href="">Arxiu Atom</a>
    
</body>
</html>