<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .centered-list {
            text-align: center;
        }   

        .centered-list ul {
            display: inline-block;
            
        }

        .centered-list li {
            padding: 25px 25px;
            list-style-position: inherit;
            list-style: none;
            border: 2px;
            background-color: aquamarine;
            border-style: solid;
            padding: 5px 10px;
            display: inline-block, flex;
            align-items: center;
            text-align: center;
            margin-left: 650px;
            margin-right: 650px;
        }
    </style>
</head>
<body>
    
    <ul class="centered-list"><li>Productos</li><li>Carrito</li><li>Perfil</li></ul>
</body>
</html>