<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .titulo {
            font-size: xx-large;
            color: black;
            font-style: normal;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 6px; 
            transition: color 0.3s, font-style 0.3s;
        }

        .titulo:hover {
            color: blue; 
            font-style: oblique; 
        }

        .autor {
            font-size: medium;
            font-weight: 300;
            letter-spacing: 2px; 
        }

        .capitulo {
            font-size: large;
            font-style: uppercase; 
            font-weight: 300;
            text-align: justify; 
        }

        .text {
            font-size: large;
            font-style: italic;
            font-weight: 100;
            text-align: justify; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .type_text {
            text-transform: uppercase;
            font-size: large;
            font-style: italic;
            font-weight: 100;
            text-align: justify; 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .texto_subrrayado {
            background-color: yellow;
        }


    </style>
</head>
<body>
    
    <p>
        <p class="titulo">Moby Dick</p> <br>

        <p class="autor">Herman Melville</p> <br>
        
        <p class="capitulo">Prólogo</p> <br>
        
        <p class="text">Vivimos tiempos en que los hombres pueden arponear impunemente a las ballenas. A despecho de todos los ecologistas del mundo, <br> 
        las localizan por medio del radar, consiguen incluso algunas veces la complicidad de un hidroavión y luego, para dar muerte al <br> 
        enorme mamífero que emerge a lo lejos, tienen suficiente ya con apretar el gatillo desde la cubierta del barco homicida. <br> 
        Ni siquiera les tiembla el pulso.</p>
        
        <p class="text">Hubo otras épocas, sin embargo, en las que no lo tuvieron tan fácil. Los marineros embarcaban entonces en incómodos veleros, <br> 
        arriaban precipitadamente los botes, remaban sin descanso hacia donde estaba la ballena y, cuando la tenían a tiro, lanzaban <br> 
        los crueles arpones y confiaban en su buena suerte.</p>

        <p class="text">Aquellas cacerías, sin embargo, acababan muchas veces en tragedia. Fue en uno de esos lances, por ejemplo, donde el enigmático <br> 
        protagonista de esta novela, el capitán Ahab, <strong>perdió una pierna</strong> , la sustituyó por otra de marfil y concibió un odio mortal hacia aquella <br> 
        colosal ballena blanca y solitaria que sembraba el terror por mares sin civilizar.

        <p class="type_text">Lo que deberíamos hacer ahora, sin embargo, es determinar las razones de ese <strong>odio inextinguible</strong>. Seamos cautos y no aventuremos <br> 
        hipótesis precipitadas. Puede que la mutilación de Ahab no tuviese nada que ver porque todos sabemos que hay odios que encuentran sus más secretas <br> 
        motivaciones mucho más allá de las cosas que han sucedido en este mundo y que <a class="texto_subrrayado">actúan sobre nosotros a nivel inconsciente</a>.
</p>

        </p>
        
</body>
</html>