<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            transition: border 0.3s ease, transform 0.3s ease;
        }

        input[type="text"]:focus, input[type="number"]:focus {
            border: none;
            box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3e8e41;
        }

    </style>
</head>
<body>
    
    <form>
        <label for="name">Nombre:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="phone">Teléfono:</label><br>
        <input type="number" id="phone" name="phone"><br>
        <button id="submit">Enviar</button>
      </form>
</body>
</html>