<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        
        body { 
            font-family: Arial, sans-serif;
            background-color: bisque; 
            }
        
        .cta { 
            background-color:bisque; 
            color: #FFFFFF; 
            padding-left: 80px; 
            padding-top: 20px;
            text-align: left; 
            margin-top: 50px; 
            margin-bottom: 30px;
            }
        
        .cta a { 
            background-color: bisque; 
            color: #1A5F95; 
            padding: 15px 30px; 
            border-radius: 5px; 
            text-decoration: none; 
            margin-right: 10px;
            margin-bottom: 30px; 
            }
        
        .cta a:hover { 
            background-color: #1A5F95; 
            color: white;
        }
        
        .footer { 
            background-color: lightskyblue; 
            padding-right: 40px; 
            padding-left: 40px;
            text-align: center; 
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 10px;
            padding-bottom: 10px;
        } 

        h2 {
            background-color:bisque; 
            padding-left: 80px;
            padding-top: 80px; 
            text-align: left; 
            margin-top: 50px; 
            font-size: 40px;;
            margin-right: 20px;
            padding-right: 1080px;
        }

        .para {
            background-color:bisque; 
            padding-left : 80px;
            padding-top: 15px; 
            text-align: left; 
            margin-top: 10px; 
            margin-right: 20px;
            padding-right: 1080px;
        }
    
        </style>
        
        </head> 
    <body>
        <h2>Ponte manos a la obra y aumenta las ventas</h2> 
        <p class="para">Consigue que tus clientes interactúen y haz crecer tu negocio con la plataforma de marketing avanzada pero fácil de usar de Mailchimp</p> 
        <p class="cta"><a href="#" class="button">Suscríbete</a> 
        <a href="#" class="cta">Comparar planes</a></p> 
        
    </div> 
        
    </div> 
    <div class="footer"> 
        <p>Mailchimp ha sido adquirida por Intuit. Nuestro cofundador y CEO compartió la noticia con nuestros clientes. Léela <a href="ads">aquí</a> en inglés.</p> 
    </div>    
    </body> 
    </html>