<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #bc9d9d;
        color: #000000;
    }

    header {
        background-color: #eb9595;
        color: #000000;
        padding: 20px;
        text-align: center;
    }

    nav {
        display: flex;
        justify-content: center;
        background-color: #333;
        padding: 10px;
    }

    nav a {
        color: #ffffff;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    nav a:hover {
        color: #ff4500;
    }

    section {
        padding: 20px;
        display: none;
    }

    #inicio {
        display: block;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        }

        .bodyh {
            align-items: center;
            margin-left: 25px;
            padding: 25px;
            margin-right: 25px;
            margin-top: 25px;
            margin-bottom: 25px;
            display: flex;
            min-height: 30vh;
            min-width: 70vh;
            background-position-y: center;
            background-image: url(imagenes/th.jpg) ;
            backface-visibility: hidden;
            justify-content: center;
            background-size: cover;
            color: violet;
            
        }     
        </style>
    </head>
    <body>
    
        <header class="bodyh"  >
        
            <h1><center >Mi Portafolio</center></h1>
            
        </header>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#sobre-mi">Sobre Mí</a>
            <a href="#proyectos">Proyectos</a>
            <a href="#contacto">Contacto</a>
        </nav>
    
        <section id="inicio">
            <h2>Bienvenido</h2>
            
        </section>
    
        <section id="sobre-mi">
            <h2>Sobre Mí</h2>
        </section>
        <section id="proyectos">
            <h2>Proyectos</h2>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
        </section>
    </header>

</body>
</html>